$pink: #ec008c
$blue: #00aeef
$green: #8cc63f
$yellow: #fff200
$grey: #a0a0a0
@import url('https://fonts.googleapis.com/css?family=Bitter:400,700')
$font: 'Bitter', serif
$radius: 2em

html, body
  margin: 0 0
  width: 100%
  height: 100%
  box-sizing: border-box
  display: flex
  align-items: center
  justify-content: center
  font-family: $font
  flex-direction: column
  text-align: center
  position: relative

h1, h2, h3, h4, h5, h6
  letter-spacing: 0.05em

hr
  border-color: white
  background-color: white

button
  padding: 1.7em 4em
  border: none
  border-radius: 2em
  color: white
  font-weight: 700
  font-size: 1em
  svg
    fill: white
    height: 1.6em
    position: relative
    top: 0.5em
    margin-right: 0.5em
  &:focus
    outline: none

.button-blue
  background: $blue
  &:focus
    background: darken($blue, 20%)

.button-green
  background: $green
  &:focus
    background: darken($green, 20%)

.button-pink
  background: $pink
  &:focus
    background: darken($pink, 20%)

.button-yellow
  background: $yellow
  &:focus
    background: darken($yellow, 20%)

.button-grey
  background: $grey
  &:focus
    background: darken($grey, 20%)

.login-choice
  h1
    font-size: 2em
    margin-bottom: 1.5em

  div
    margin-bottom: 4em
    button
      border-radius: 100%
      padding: 4em
      margin-right: 1em

  input
    margin-top: 1em
    width: 12em
    padding: 1em
    height: 2em
    border-radius: 2em
    outline: none
    border: none
    background-color: lighten($grey, 30%)
    font-size: 1.2em
    display: flex
    align-items: center
    text-align: center
    margin: 2em auto

// Main page

.preplay-wrap
  button
    flex: 2
    font-size: 2em
  .leaderboard-login
    background-color: $pink
    color: white
    height: 60%
    width: 20%
    border-radius: $radius
    position: absolute
    top: 1em
    left: 1em
    ul
      list-style: none
      padding: 0
      text-align: left
      li
        margin: 1em

// Question window
.question-wrap
  height: 100vh
  width: 100vw
  progress
    width: 100%
    height: 1.5em
    background-color: $blue
    -webkit-appearance: none
    appearance: none
  progress::-webkit-progress-bar
    background-color: lighten($grey, 30%)
  progress::-webkit-progress-value
    border-radius: 2px
    background-size: 35px 20px, 100% 100%, 100% 100%
    background-color: $pink
